<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./contact1-style.css">
    <link rel="stylesheet" href="./global.css">
    <title>Contact</title>
</head>
<body>
    <div class="contianer">
        <section id="contact">
            <div class="imageText">
                <h1>
                    Contact us <br>
                    <span id="secondline">keep in touch with us</span>
                </h1>
             </div>
            <div class="contact-questions">
                <div class="contactInfo">
                    <h2>Contact Information</h2>
                    <p>
                        Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar
                        nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus
                        sed, urna.
                    </p>
                    <div class="office">
                        <div id="locaton">
                            <h3>
                                The Office
                            </h3>
                            <ul>
                                <li>
                                    <img class="vectors" src="./assets/location-svgrepo-com.svg" alt="">
                                    <p>70 Washington Square South New <br> York, NY 10012, United States</p>
                                </li>
                                <li>
                                    <img class="vectors" src="./assets/call-svgrepo-com.svg" alt="">
                                    <a href="#">+92 423 567</a>
                                </li>
                                <li>
                                    <img class="vectors" src="./assets/mail-svgrepo-com.svg" alt="">
                                    <a href="#">info@Molla.com</a>
                                </li>
                            </ul>
                        </div>
                        <div id="time">
                            <h3>The Office</h3>
                            <ul>
                                <li>
                                    <img class="vectors" src="./assets/clock-solid-svgrepo-com.svg" alt="">
                                    <p>Monday-Saturday<br>11am-7pm ET</p>
                                </li>
                                <li> <img class="vectors" src="./assets/calendar_modified_32px.svg" alt="">
                                    <p>Sunday <br>11am-6pm ET</p>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
                <div class="enquiry">
                    <h2>
                        Got Any Questions?
                    </h2>
                    <p>Use the form below to get in touch with the sales team</p>
                        <form action="./users" method="post">
                            <div>
                                <div>
                                    <div>
                                        <input class="primaryInput" type="text" placeholder="Name*">
                                    </div>
                                    <div>
                                        <input class="primaryInput" type="text" placeholder="Email*">
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <input class="primaryInput" type="text" placeholder="Phone*">
                                    </div>
                                    <div>
                                        <input class="primaryInput" type="text" placeholder="Subject*">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <textarea id="textarea" name="textarea" rows="7" cols="50" placeholder="Message*"></textarea>
                            </div>
                           <div class="primaryButton">
                                <div>
                                    <button>SUBMIT<span><img src="./assets/right-arrow.png" alt="right-arrow"></span></button>
                                </div>
                            </div>
                        </form>
                </div>
            </div>
        </section>
        <div class="Hr"></div>
        <section id="stores">
            <div>
                <h2>Our Stores</h2>
            </div>
            <div class="storeLocations">
                <div>
                    <img src="./assets/img-1.jpg" alt="">
                    <div>
                        <ul>
                            <h3>
                                Wall Street Plaza
                            </h3>
                            <li>
                                <p>
                                    88 Pine St, New York, NY 10005, USA <br>
                                    +1 987-876-6543
                                </p>
                            </li>
                            <h4>Store Hours:</h4>
                            <li>
                                <p>
                                    Monday - Saturday 11am to 7pm <br>
                                    Sunday 11am to 6pm
                                </p>
                            </li>
                        </ul>
                        <div id="viewMap" class="primaryButton">
                            <div>
                                <button>View Map<span><img src="./assets/right-arrow.png" alt="right-arrow"></span></button>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div>
                    <img src="./assets/img-2.jpg" alt="">
                        <div>
                            <ul>
                                <h3>
                                    On New York Plaza
                                </h3>
                                <li>
                                    <p>
                                        88 Pine St, New York, NY 10005, USA <br>
                                        +1 987-876-6543
                                    </p>
                                </li>
                                <h4>Store Hours:</h4>
                                <li>
                                    <p>
                                        Monday - Friday 9am to 8pm <br>
                                        Saturday - 9am to 2pm <br>
                                        Sunday - Closed
                                    </p>
                                </li>
                            </ul>
                            <div id="viewMap" class="primaryButton">
                                <div>
                                    <button>View Map<span><img src="./assets/right-arrow.png" alt="right-arrow"></span></button>
                                </div>
                            </div>
                      </div>
                </div>
            
            </div>

        </section>
    </div>

    
</body>
</html>